<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-and-CSS-course</title>
</head>
<body>
<div class="application">
    <header>
        <div class="container">
                <div class="header-first-line-menu">
                        <div class="header-logo">
                            <img src="https://acdn.tinkoff.ru/static/pfa-multimedia/images/530e2e40-149e-4339-9117-35812efdf776.svg"
                                 alt="">
                        </div>
                        <div>
                            <ul class="header-first-line-menu-list" style="margin-left: 45px">
                                <li class="header-first-line-menu-list-item"><a href="#">Банк</a></li>
                                <li class="header-first-line-menu-list-item dropdown"><a href="#">Бизнес</a>
                                    <div class="dropdown-content">
                                        <a href="#">Малый бизнес</a>
                                        <a href="#">Большой бизнес</a>
                                    </div>
                                </li>
                                <li class="header-first-line-menu-list-item"><a href="#">Касса</a></li>
                                <li class="header-first-line-menu-list-item"><a href="#">Ивестиции</a></li>
                                <li class="header-first-line-menu-list-item"><a href="#">Страхование</a></li>
                                <li class="header-first-line-menu-list-item"><a href="#">Сим-карта</a></li>
                                <li class="header-first-line-menu-list-item two"><a href="#">Путешествие</a></li>
                                <li class="header-first-line-menu-list-item one"><a href="#">Развлечения</a></li>
                                <li class="burger"><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" focusable="false"
                                         viewBox="0 0 24 24">
                                        <path d="M17 11.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"
                                              fill="currentColor" stroke="none">
                                        </path>
                                    </svg>
                                </a>
                                    <div class="burger-menu-one">
                                        <a href="#">Развлечения</a>
                                    </div>
                                    <div class="burger-menu-two">
                                        <a href="#">Развлечения</a>
                                        <a href="#">Путешествие</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-first-line-menu-sing">
                            <a href="" class="sing">
                            <span>Войти</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"
                                           width="24"
                                           height="24" style="vertical-align:top">
                                        <path fill="currentColor"
                                              d="M12.26 17.98A2 2 0 0014 19h5a2 2 0 002-2V7a2 2 0 00-2-2h-5a2 2 0 00-1.74 1.02l3.86 3.86a3 3 0 010 4.24l-3.86 3.86z"></path>
                                        <path fill="currentColor"
                                              d="M9.3 7.3a1 1 0 011.4 0l4 4a1 1 0 010 1.4l-4 4a1 1 0 01-1.4-1.4l3.29-3.3-3.3-3.3a1 1 0 010-1.4z"></path>
                                        <path fill="currentColor"
                                              d="M10.7 7.3a1 1 0 00-1.4 1.4l2.29 2.3H3.86c-.48 0-.86.45-.86 1s.38 1 .86 1h7.73l-2.3 2.3a1 1 0 101.42 1.4l3.8-3.8c.29-.16.49-.5.49-.9s-.2-.74-.49-.9l-3.8-3.8z"></path>
                                </svg></span>
                            </a>
                        </div>
                </div>
                <hr>
                <div class="header-second-line-menu">
                    <ul class="header-second-line-menu-list">
                        <li class="header-second-line-menu-list-item"><a href="#">Кредитные карты</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Дебетовые карты</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Вклады</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Премиум</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Подписка</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Кредит наличными</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Рефинансирование</a></li>
                        <li class="header-second-line-menu-list-item"><a href="#">Автокредит</a></li>
                    </ul>
                </div>
        </div>
    </header>
    <hr style="display: flex">
    <main>
        <div class="card-one">
            <div class="container">
                <div class="card-one-container">
                    <div class="card-one-title">
                        <div><p class="card-one-title-h1">
                            Расчетный счет <br> для бизнеса</p></div>
                        <div>
                            <p>До 4 месяцев бесплатного обслуживания.</p>
                            <p>До 500 000 Р на сервисы партнеров.</p>
                            <p>До 1 000 000 Р бесплатный вывод наличных</p>
                        </div>
                    </div>
                    <div class="card-one-link">
                        <a class="card-one-link-item" href="">Открыть счет</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="recommend-products container">
            <div class="title">
                <h2>Рекомендуемые продукты</h2>
            </div>
            <div class="recommend-products-card">
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/4b567024-9da5-416c-844c-577a7be54ccf.png"
                              alt=""></div>
                    <div><p class="title-second">Дебитовая карта Tinkoff Black</p></div>
                    <div><p class="text">Зарабатывайте деньги а не бонусы. Закажите карту с кэшбэком до 30% и
                        ежемесечный процентом на остаток</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Оформить карту</a></div>
                </div>
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/38d26e88-b159-479a-a9e8-47ed40a379d5.png"
                              alt=""></div>
                    <div><p class="title-second">Инвестиции</p></div>
                    <div><p class="text">Советы по выбору акций и удобое предложение</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Стать инвестором</a></div>
                </div>
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/16f235a0-3440-4181-841a-3b7c5a7f5372.png"
                              alt=""></div>
                    <div><p class="title-second">Тинькофф Платинум</p></div>
                    <div><p class="text">Кредитный лимит до 700 000 Р. Без процентов до года</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Оформить карту</a></div>
                </div>
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/0246c452-c5a1-4e49-a12d-41326ddc50cc.png"
                              alt=""></div>
                    <div><p class="title-second">Стразование КАСКО</p></div>
                    <div><p class="text">Доставка за день. Ремонт стекл, фар и зеркал без справок</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Рассчитать стоимость</a></div>
                </div>
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/670d33dc-ed90-43cf-9c5c-9d89bcb6ccf6.png"
                              alt=""></div>
                    <div><p class="title-second">Бесплатная детская карта</p></div>
                    <div><p class="text">Бонусы за покупки. Возврат денег за оплату в кафе и интернете</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Оформить карту</a></div>
                </div>
                <div class="recommend-products-card-item">
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/3104f8ea-e1f0-4601-9ba8-c0625afcd215.png"
                              alt=""></div>
                    <div><p class="title-second">Сим-карта Тинькофф</p></div>
                    <div><p class="text">Попробуйте бесплатно: голосовой помощник, 600 минут, 20 ГБ</p></div>
                    <div><a href="" class="recommend-products-card-item-link">Заказать сим-карту</a></div>
                </div>
            </div>
        </div>
        <div class="card-two container">
            <div class="title">
                <h2>Нам доверяют более 14 млн клиентов</h2>
            </div>
            <div class="card-two-list">
                <div class="card-two-list-item">
                    <div class="card-two-list-item-img">
                        <img src="https://acdn.tinkoff.ru/static/pages/files/1f10c0f3-df52-4d1d-8353-6874fb772e8c.png"
                             alt="">
                    </div>
                    <div class="card-two-list-item-title">
                        <div><p class="title-second">Третий банк в России по количеству клиентов</p></div>
                        <div><p>По исследованиям АО «Делойт и ТУШ СНГ», АО «НЭО Центр» и Frost & Sullivan за 2020 г</p>
                        </div>
                        <div><a href="" class="card-two-list-item-link">Подробнее</a></div>
                    </div>
                </div>
                <div class="card-two-list-item">
                    <div class="card-two-list-item-img">
                        <img src="https://acdn.tinkoff.ru/static/pages/files/f25b6679-5b8f-4e1b-a890-7fc529567ed1.png"
                             alt="">
                    </div>
                    <div class="card-two-list-item-title">
                        <div><p class="title-second">Лучший мобильный банк в мире</p></div>
                        <div><p>По версии Global Finance — Best Digital Bank Award 2020</p></div>
                        <div><a href="" class="card-two-list-item-link">Установить</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-card">
            <div class="container">
                <div class="title"><h2>Сервисы и услуги</h2></div>
                <div class="service-card">
                    <div class="service-card-item-list">
                        <div class="service-card-item-first-line">
                            <div style="display: flex; justify-content: space-between">
                                <p class="title-second">Переводы <br> и пополнение</p>
                                <img src="https://acdn.tinkoff.ru/static/pages/files/e6e00c5a-082d-49a5-aa9b-750fc0882f1c.svg"
                                     alt="">
                            </div>
                            <div>
                                <p>С карты на карту или на счет Тинькофф</p>
                            </div>
                            <div><a href="">Пополнить или перевести</a></div>

                        </div>
                        <div class="service-card-item-first-line">
                            <div style="display: flex; justify-content: space-between">

                                <div>
                                    <p class="title-second">Снятие наличных</p><br>
                                    <p>В банкоматах Тинькофф без комиссии.</p>
                                    <p>И без карты, если у вас смартфон</p>
                                </div>
                                <img src="https://acdn.tinkoff.ru/static/pages/files/3bebc25d-073c-4d16-9ca8-65a7d54884a3.svg"
                                     alt="">
                            </div>

                            <div><a href="">Найти банкомат</a></div>

                        </div>
                    </div>
                    <div class="service-card-item-second-line">
                        <div class="service-card-item-second-line-title">
                            <div style="display: flex"><p class="title-second">Мобильное предложение</p></div>
                            <div><p>Сервисы Тинькофф всегда под рукой</p></div>
                            <div><a href="">Смотреть</a></div>
                        </div>
                        <div><img class="img"
                                  src="https://acdn.tinkoff.ru/static/pages/files/ccb3b784-5c40-4918-a29a-92e7430afd05.png"
                                  alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="interesting-card container">
            <div class="title"><h2>Может быть интересно</h2></div>
            <div class="interesting-card-list">
                <div class="interesting-card-list-item">
                    <div class="interesting-card-list-item-title">
                        <div>
                            <p class="title-second">Тинькофф Вакансии</p>
                            <br>
                            <p class="text">Работа мечты</p>
                        </div>
                        <div><a href="">Подробнее</a></div>
                    </div>
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/67f70a09-ffb6-485b-bb60-fb58ce057aba.png"
                              alt=""></div>
                </div>
                <div class="interesting-card-list-item">
                    <div class="interesting-card-list-item-title">
                        <div>
                            <p class="title-second">Тинькофф Образование</p>
                            <br>
                            <p class="text">Инвестируйте в себя</p>
                        </div>
                        <div>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/20cc75fd-52b4-4006-90e0-b21cc74a4b69.png"
                              alt=""></div>
                </div>
                <div class="interesting-card-list-item">
                    <div class="interesting-card-list-item-title">
                        <div>
                            <p class="title-second">Тинькофф Журнал</p>
                            <br>
                            <p class="text">Популярный статьи</p>
                        </div>
                        <div><a href="">Подробнее</a></div>
                    </div>
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/92c697be-2391-49f7-ba10-5f71fe2531d1.png"
                              alt=""></div>
                </div>
                <div class="interesting-card-list-item">
                    <div class="interesting-card-list-item-title">
                        <div>
                            <p class="title-second">Все продукты Тинькофф</p>
                            <br>
                            <p class="text">Экосистема всех продуктов</p>
                        </div>
                        <div><a href="">Подробнее</a></div>
                    </div>
                    <div><img src="https://acdn.tinkoff.ru/static/pages/files/9e56544e-2f4d-48bc-809b-aef3fc0d7788.png"
                              alt=""></div>
                </div>
            </div>

        </div>
        <div class="reviews-card container">
            <div class="title" style="display: flex; justify-content: center">
                <h2>Отзывы клиентов Тинькофф</h2>
            </div>
            <div class="reviews-card-item">
                <div class="reviews-card-item-log">
                    <div>
                        <p class="title-second">Оставьте свой комментарий о нашей работе</p>
                        <br>
                        <p>Мы получаем много отзывов от наших клиентов. Решили поделиться некоторыми из них. Также вы
                            можете отправить свою обратную связь о работе Тинькофф.</p>
                    </div>
                    <div><a href="">Подробнее</a></div>
                </div>
                <div><img src="https://acdn.tinkoff.ru/static/pages/files/7aa0cfc1-8d84-4c38-bc7e-0ddb400923d8.png"
                          alt=""></div>
            </div>
        </div>
    </main>
    <hr style="display: flex">
    <footer>
        <div class="footer-title container">
            <div class="footer-title-first-line">
                <div><p>Тинькофф</p></div>
                <div><p class="title-second">8 800 555-77-78</p></div>
            </div>
            <div class="footer-title-second-line">
                <div>
                    <ul class="footer-title-second-line-list">
                        <li><a href="">О банке</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Работа</a></li>
                        <li><a href="">Точки пополнения</a></li>
                        <li><a href="">Банкоматы</a></li>
                        <li><a href="">Курсы валют</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Помощь</a></li>
                        <li><a href="">Безопасность</a></li>
                        <li><a href="">For investors</a></li>
                    </ul>
                </div>
                <div><p><span style="color: #959ba4; font-size: 13px">Для звонков по России</span></p></div>
            </div>
        </div>
        <div class="footer-body">
            <div class="container">
                <div class="footer-body-links">
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">БАНК</a></li>
                            <li><a href="">Кредитные карты</a></li>
                            <li><a href="">Дебетовые карты</a></li>
                            <li><a href="">Премиум</a></li>
                            <li><a href="">Кредит наличными</a></li>
                            <li><a href="">Рефинансирование</a></li>
                            <li><a href="">Автокредит</a></li>
                            <li><a href="">Вклады</a></li>
                            <li><a href="">Платежи</a></li>
                        </ul>
                    </div>
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">БИЗНЕС</a></li>
                            <li><a href="">Расчетный счет</a></li>
                            <li><a href="">Регистрация бизнеса</a></li>
                            <li><a href="">Среднему бизнесу</a></li>
                            <li><a href="">Эквайринг</a></li>
                            <li><a href="">Кредиты</a></li>
                            <li><a href="">Госзакупки</a></li>
                            <li><a href="">Продажи</a></li>
                            <li><a href="">Бухгалтерия</a></li>
                        </ul>
                    </div>
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">ИНВЕСТИЦИИ</a></li>
                            <li><a href="">Лента</a></li>
                            <li><a href="">Каталог</a></li>
                            <li><a href="">Что купить</a></li>
                            <li><a href="">Премиум</a></li>
                            <li><a href="">Брокерский счет</a></li>
                            <li><a href="">ИИС</a></li>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Партнерам</a></li>
                        </ul>
                    </div>
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">СТРАХОВАНИЕ</a></li>
                            <li><a href="">ОСАГО</a></li>
                            <li><a href="">КАСКО</a></li>
                            <li><a href="">Путешествия</a></li>
                            <li><a href="">Квартира и дом</a></li>
                            <li><a href="">Здоровье</a></li>
                            <li><a href="">Личный кабинет</a></li>
                        </ul>
                    </div>
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">ПУТЕШЕСТВИЕ</a></li>
                            <li><a href="">Авиабилеты</a></li>
                            <li><a href="">Отели</a></li>
                            <li><a href="">Туры</a></li>
                            <li><a href="">Ж/д билеты</a></li>
                            <li><a href="">Аренда авто</a></li>
                            <li><a href="">Куда лететь?</a></li>
                        </ul>
                    </div>
                    <div class="footer-body-links-item">
                        <ul>
                            <li><a href="">РАЗВЛЕЧЕНИЕ</a></li>
                            <li><a href="">Куда сходить</a></li>
                            <li><a href="">Кино</a></li>
                            <li><a href="">Рестораны</a></li>
                            <li><a href="">Концерты</a></li>
                            <li><a href="">Театр</a></li>
                            <li><a href="">Спорт</a></li>
                            <li><a href="">Мои заказы</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="footer-links">
                    <p>ИНФОРМАЦИЯ</p>

                    <p>
                        <a href="">Информация о лицах, под контролем которых находится банк (информация о лицах, под
                            контролем либо значительным влиянием которых находится кредитная организация соответствует
                            информации, направленной в Банк России для размещения на официальном сайте Банка России
                            12.05.2021 г.)
                        </a>
                    </p>
                    <p><a href="">Центр раскрытия корпоративной информации &nbsp;&nbsp;&nbsp;</a><a href="">Информация о
                        процентных ставках по договорам банковского вклада с физическими лицами</a></p>
                    <p><a href="">Раскрытие информации профессиональным участником рынка ценных
                        бумаг&nbsp;&nbsp;&nbsp;</a><a href="">Самый большой онлайн-банк в мире</a></p>
                    <p><a href="">Новости об изменении условий продуктов и сервисов Банка&nbsp;&nbsp;&nbsp;</a><a
                            href="">Карта сайта&nbsp;&nbsp;&nbsp;</a><a href="">Ограничения Дистанционного обслуживания&nbsp;&nbsp;&nbsp;</a>
                        <a href="">Удаленная идентификация</a>
                    </p>
                    <p><a href="">Кредитные каникулы</a></p>
                    <br>
                    <hr>
                    <br>
                    <p style="font-size: 13px">Best Digital Bank Award 2020 — по версии журнала Global Finance (Глобал Финанс) 2020г. по
                        критериям: стратегия онлайн привлечения и обслуживания клиентов, успешное привлечение клиентов с
                        помощью цифровых предложений, рост клиентов, ассортимент продуктов, получение выгоды от цифровых
                        инициатив, дизайн сайта и его функциональность.</p>
                    <br>
                    <p style="font-size: 13px">АО «Тинькофф Банк»<a href="" style="color: #336fee">использует файлы «cookie»</a> , с целью
                        персонализации сервисов и повышения удобства пользования веб-сайтом. «Cookie» представляют собой
                        небольшие файлы, содержащие информацию о предыдущих посещениях веб-сайта. Если вы не хотите
                        использовать файлы «cookie», измените настройки браузера.</p>
                    <br>
                    <hr>
                    <br>
                    <div style="display: flex; justify-content: space-between">
                        <div>
                            <p style="font-size: 13px">© 2006—2021, АО «Тинькофф Банк», официальный сайт, лицензия ЦБ РФ № 2673</p>
                        </div>
                        <div style="display: flex; gap: 40px">
                            <ul class="footer-body-network-links">
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M14.77 10.358c.531.573 1.091 1.111 1.567 1.741.21.28.41.569.562.894.216.462.02.97-.355.998l-2.33-.002c-.602.056-1.081-.212-1.485-.666-.322-.363-.621-.75-.932-1.124a2.296 2.296 0 00-.42-.412c-.317-.228-.593-.159-.775.208-.186.373-.228.786-.246 1.201-.025.606-.19.766-.742.793-1.178.062-2.296-.135-3.335-.792-.916-.578-1.626-1.395-2.245-2.32-1.203-1.801-2.124-3.78-2.953-5.815-.187-.458-.051-.704.408-.712a55.95 55.95 0 012.281-.002c.309.005.513.2.633.523.411 1.117.914 2.18 1.546 3.166.169.262.34.524.585.709.27.204.476.136.603-.196.08-.211.116-.438.134-.664.06-.777.068-1.553-.037-2.327-.065-.483-.312-.796-.748-.887-.223-.047-.19-.139-.082-.279.188-.242.364-.393.716-.393h2.634c.415.09.507.296.564.757l.002 3.232c-.005.178.08.708.372.826.232.084.386-.122.526-.285.63-.74 1.08-1.613 1.483-2.518.178-.398.332-.81.48-1.224.11-.306.283-.457.596-.45l2.535.003c.075 0 .151 0 .224.014.428.08.545.284.413.745-.208.723-.613 1.325-1.008 1.93-.423.646-.875 1.27-1.295 1.92-.385.594-.354.893.124 1.408z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M12.687 2h-1.841c-2.236 0-3.68 1.392-3.68 3.547v1.378H5.313c-.173 0-.313.132-.313.295v2.37c0 .163.14.294.313.294h1.853v5.823c0 .162.14.294.312.294h2.61c.174 0 .314-.132.314-.294V9.883h2.284c.173 0 .313-.131.313-.294L13 7.22a.286.286 0 00-.092-.207.323.323 0 00-.221-.087h-2.285v-1.13c0-.666.169-1.004 1.093-1.004l1.192-.004c.172 0 .312-.131.312-.294v-2.2C13 2.132 12.86 2 12.687 2z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M8.18 12.341c-1.29-.127-2.455-.428-3.451-1.165-.124-.092-.252-.18-.365-.283-.436-.396-.48-.85-.135-1.318.296-.4.791-.508 1.307-.278.1.045.194.1.285.16 1.858 1.208 4.41 1.241 6.274.054.184-.134.382-.243.61-.299.446-.108.86.047 1.1.415.272.42.269.832-.067 1.158-.516.5-1.136.863-1.825 1.116-.652.239-1.365.36-2.071.439.106.11.157.164.223.227.96.912 1.922 1.82 2.878 2.734.326.312.394.698.214 1.06a1.144 1.144 0 01-1.065.629c-.272-.018-.485-.146-.674-.326-.724-.69-1.46-1.366-2.17-2.068-.206-.204-.305-.165-.487.012-.728.71-1.468 1.408-2.213 2.102-.334.312-.731.368-1.119.19-.412-.19-.674-.587-.654-.987.014-.27.155-.477.35-.663.95-.896 1.896-1.795 2.843-2.693.063-.06.121-.123.212-.216zm.605-3.163C6.555 9.17 4.728 7.318 4.74 5.08 4.754 2.817 6.583.994 8.834 1c2.256.006 4.066 1.856 4.055 4.142-.012 2.233-1.852 4.044-4.104 4.036zm2.025-4.093a1.99 1.99 0 00-1.993-1.997A1.992 1.992 0 006.82 5.11a1.99 1.99 0 002.008 1.982 1.985 1.985 0 001.983-2.006z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M18 4.538a6.553 6.553 0 01-1.885.517 3.297 3.297 0 001.443-1.815 6.616 6.616 0 01-2.086.797A3.283 3.283 0 009.88 7.03 9.318 9.318 0 013.115 3.6a3.259 3.259 0 00-.445 1.65c0 1.14.58 2.144 1.46 2.732a3.282 3.282 0 01-1.486-.412v.041a3.286 3.286 0 002.632 3.22 3.324 3.324 0 01-.864.115 3.15 3.15 0 01-.618-.061 3.284 3.284 0 003.065 2.28 6.584 6.584 0 01-4.076 1.403c-.265 0-.526-.016-.783-.045A9.276 9.276 0 007.031 16c6.038 0 9.338-5.002 9.338-9.34l-.01-.426A6.555 6.555 0 0018 4.538z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M16.376 4.03C15.8 3.298 14.732 3 12.696 3H5.304C3.22 3 2.136 3.318 1.56 4.097 1 4.857 1 5.975 1 7.524v2.952c0 3 .666 4.524 4.304 4.524h7.392c1.766 0 2.745-.263 3.378-.91.649-.661.926-1.742.926-3.614V7.524c0-1.633-.043-2.759-.624-3.494zm-5.104 5.378l-3.357 1.87a.49.49 0 01-.506-.018.559.559 0 01-.249-.47V7.062c0-.192.094-.37.248-.47a.489.489 0 01.506-.018l3.357 1.858c.17.094.278.282.278.487a.556.556 0 01-.277.489z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M6 2h6a4 4 0 014 4v6a4 4 0 01-4 4H6a4 4 0 01-4-4V6a4 4 0 014-4zm3 10a3 3 0 100-6 3 3 0 000 6zm3.444-5.556a.889.889 0 100-1.777.889.889 0 000 1.777z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                                <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18">
                                        <path d="M.883 9.093l3.686 1.379 1.427 4.6a.435.435 0 00.69.207l2.055-1.678a.61.61 0 01.747-.021l3.707 2.696a.433.433 0 00.68-.263l2.716-13.09a.437.437 0 00-.582-.495L.878 8.278a.436.436 0 00.005.815zm4.883.646l7.206-4.449c.129-.079.262.096.15.2l-5.945 5.54a1.23 1.23 0 00-.382.738l-.203 1.505c-.027.2-.308.22-.364.027l-.78-2.744a.728.728 0 01.318-.817z"
                                              fill="currentColor"></path>
                                    </svg>
                                </a></li>
                            </ul>
                            <div style="display: flex; align-items: center">
                                <a href=""><p>English</p></a>
                                <a href="" class="footer-body-english-logo"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>